# wpa2
interface=wlan0
driver=nl80211
ctrl_interface=/var/run/hostapd
ssid=test
hw_mode=g
channel=1
macaddr_acl=0
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=12345678
rsn_pairwise=CCMP
wpa_pairwise=CCMP
