# wpa2-psk
interface=wlan0
driver=nl80211
ctrl_interface=/var/run/hostapd
ssid=test_5g
hw_mode=a
channel=40
ignore_broadcast_ssid=0
wmm_enabled=1
ieee80211ac=1
ht_capab=[SHORT-GI-20]
wpa=2
rsn_pairwise=CCMP
wpa_passphrase=12345678
